.block2__column2-grid-card{
    background-color: #F2F2F2;
    padding: 1rem;
}

.flex{
    display: flex;
}

.block2__column2-grid-buttons{
    display:grid ;
    grid-template-areas:
    "img a"
    "img btn";
    column-gap: 1rem;
}

.block2__column2-grid-img{
    width: 4.5rem;
    height: 4.5rem;
    background-color: #C2C2C2;
    grid-area: img;
}
.block2__column2-grid-a{
    grid-area: a;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: #1CA3D0;
}
.block2__column2-grid-btn{
    grid-area: btn;
    background-color: #C2C2C2;
    border-radius: 0rem;
    width: 6rem;
    border: none;
    height: 1.7rem;
    align-self: end;
}